<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href="./bootsrap.min.css">
    <script src="./bootstarp.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body style="background-color: rgb(204, 221, 226);">
    <div class="container-fluid">
        <h1 id="title"><span class="heading">Mobiles</span></h1>
        <nav class="navbar navbar-expand-md bg-light">
            <div class="container-fluid" id="navigation">
                <a class="navbar-brand" href="#"><img class="logo-img" src="./images/logo1.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img class="hamburger" src="./images/hamburger-icon.png" alt="Hamburger"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light fs-5" href="./index.html" target="_self">Home</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn text-white dropdown-toggle fs-5" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
                                  Product
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="./mobile.html">Mobiles</a></li>
                                  <li><a class="dropdown-item" href="./HomeAppliances.html">Home Appliances</a></li>
                                  <li><a class="dropdown-item" href="./costume.html">Costumes</a></li>
                                  <li><a class="dropdown-item" href="./Toys.html">Toys</a></li>
                                </ul>
                              </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fs-5" href="./login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fs-5" href="./cart.html">cart</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
         <!-- move text start -->
        <div class="movtxt">
            <marquee behavior="" direction="left">
                <ul class="d-flex" id="remarks">
                 <li class="fs-5">Good Quality</li>
                 <li class="fs-5">Lowest Price</li>
                 <li class="fs-5">Quick Returns</li>
                 <li class="fs-5">Cash on Delivery</li>
             </ul>
            </marquee>
        </div>
        <!-- move text end -->
        
        <!-- carousel page start -->

        <div id="carouselExampleControls" class="carousel slide mt-3" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/carouselImages/mobile.png" class="d-block w-100" alt="...">
              </div>
            </div>
        </div>

        <!-- carousel page end -->

         <!-- product page start -->
        <div class="card-container">
            <div class="card" id="card1">
                <div class="card-content">
                    <div class="image">
                        <a href="#"><img class="mob-img" src="./images/mobile.png" alt="Mobile"></a>
                        <h5>Apple iPhone 14 Pro Max (Deep Purple, 128 GB)</h5>
                        <p class="bg-dark ratings"><span class="text-light">Ratings: 4 ⭐⭐⭐⭐</span><br><span class="text-warning">cash on
                                delivery</span></p>
                        <h4 class="text-light mb-4"><span>₹1,27,999</span> <span
                                class="text-danger text-decoration-line-through">₹1,34,900</span><span
                                class="text-warning"> 5% off </span></h4>
                                <p class="text-light fs-5 bg-success">Free Delivery</p>
                    </div>
                    <div class="buttons">
                        <div class="purchase-btn d-flex">
                            <button onclick="purchase('1,27,999')" class="btn btn-outline-warning w-50 p-2 mb-4 ms-1">Purchase</button>
                            <button class="btn btn-outline-dark w-50 p-2 mb-4 ms-2"
                                onclick ='addtocart("Apple iPhone 14 Pro Max","./images/mobile.png","₹1,27,999")'>Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>.
            <div class="card" id="card2">
                <div class="card-content">
                    <div class="image">
                        <a href="#"><img class="mob-img" src="./mobiles/image2.png" alt="Mobile"></a>
                        <h5>Vivo Y56 5G (Black Engine,128 GB) (8 GB RAM)</h5>
                        <p class="bg-dark ratings"><span class="text-light">Ratings: 4 ⭐⭐⭐⭐</span><br><span class="text-warning">cash on
                                delivery</span></p>
                        <h4 class="text-light mb-4"><span>₹17,999</span><span
                                class="text-danger text-decoration-line-through">₹24,900</span><span
                                class="text-warning"> 28% off </span></h4>
                                <p class="text-light fs-5 bg-danger">Free Delivery</p>
                    </div>
                    <div class="buttons">
                        <div class="purchase-btn d-flex">
                            <button onclick="purchase('17,999')" class="btn btn-outline-warning w-50 p-2 mb-4 ms-1">Purchase</button>
                            <button class="btn btn-outline-dark w-50 p-2 mb-4 ms-2"
                                onclick='addtocart("Vivo Y56 5G","./mobiles/image2.png","₹17,999")'>Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>.
            <div class="card" id="card3">
                <div class="card-content">
                    <div class="image">
                        <a href="#"><img class="mob-img" src="./mobiles/image3.png" alt="Mobile"></a>
                        <h5 id="productname">OnePlus Nord CE 3 Lite 5G (Chromatic Gray,128 GB)</h5>
                        <p class="bg-dark ratings"><span class="text-light">Ratings: 4 ⭐⭐⭐⭐</span><br><span class="text-warning">cash on
                                delivery</span></p>
                        <h4 class="text-light mb-4"><span id="productprice"></span>₹16,998 <span
                                class="text-danger text-decoration-line-through">₹19,999</span><span
                                class="text-warning"> 15% off </span></h4>
                                <p class="text-light fs-5 bg-warning">Free Delivery</p>
                    </div>
                    <div class="buttons">
                        <div class="purchase-btn d-flex">
                            <button onclick="purchase('16,998')" class="btn btn-outline-warning w-50 p-2 mb-4 ms-1">Purchase</button>
                            <button class="btn btn-outline-dark w-50 p-2 mb-4 ms-2"
                                onclick="addtocart('OnePlus Nord CE 3 Lite 5G','./mobiles/image3.png','₹16,998')">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>.
            <div class="card" id="card4">
                <div class="card-content">
                    <div class="image">
                        <a href="#"><img class="mob-img" src="./mobiles/image4.png" alt="Mobile"></a>
                        <h5 id="productname">POCO X6 5G (Skyline Blue,8GB RAM |256 GB ROM)</h5>
                        <p class="bg-dark ratings"><span class="text-light">Ratings: 4 ⭐⭐⭐⭐</span><br><span class="text-warning ">cash on
                                delivery</span></p>
                        <h4 class="text-light mb-4"> <span id="productprice">₹18,999</span> <span
                                class="text-danger text-decoration-line-through">₹24,999</span><span
                                class="text-warning"> 24% off </span></h4>
                                <p class="text-light fs-5 bg-primary">Free Delivery</p>
                    </div>
                    <div class="buttons">
                        <div class="purchase-btn d-flex">
                            <button onclick="purchase('18,999')" class="btn btn-outline-warning w-50 p-2 mb-4 ms-1">Purchase</button>
                            <button class="btn btn-outline-dark w-50 p-2 mb-4 ms-2"
                                onclick='addtocart("POCO X6 5G","./mobiles/image4.png","₹18,999")'>Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="./add_cart.js"></script>

</body>

</html>